[globals]
# f3
DEBUG=3

# misc settings
VIEWCOUNT_DELAY=10
PASTE_DELAY=60

# editor settings
EDITOR_DEFAULT_TABSIZE=4
EDITOR_MINIMUM_TABSIZE=0
EDITOR_MAXIMUM_TABSIZE=30
EDITOR_DEFAULT_BLINKRATE=530
EDITOR_DEFAULT_FONTSIZE=14
EDITOR_DEFAULT_FONT=Courier New

# database settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=lightpaste
DATABASE_USER=root
DATABASE_PASS=